<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .contenedor{
        width: 400px;
        height: 300px;
        position: relative;
        }
        
        .centrar{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        
        div.circulo{
        width: 100px;
        height: 100px;
        background-color:#EEB850;
        border-radius: 100%;
        }
        
        div.rectangulo{
        width: 150px;
        height: 75px;
        background-color:#243D83;
        }

        body{
        background-color: #6592CF;
        }
    </style>

    <section class="contenedor">
        <div class="rectangulo centrar"></div>
        <div class="circulo centrar"></div>
    </section>
    
</body>
</html>